@import global

.footer
  background: $background-g-color
  height: 150px
  padding-left: 50px

  h1
    font-family: $font-croissant
    color: #fff
    font-size: 30px
    text-align: center
    margin-top: 40px

    span
      color: $color-g-red
