$background-g-color: #273042
$color-g-red: #E23943

$font-croissant: 'Croissant One', cursive
$font-Montserrat: 'Montserrat', sans-serif

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius
