@import global

section.middle
  margin-bottom: 20px

.cards-section

  .card
    min-height: 200px
    padding: 0px

    figure
      padding-left: 20px
      padding-top: 10px
      margin: 0px

      .slide
        overflow: hidden
        position: relative

        .images-slides
          display: none
          +border-radius(5px)

          span
            position: absolute
            z-index: 11
            display: block
            width: 30px
            height: 30px
            cursor: pointer

          .arrow-left
            background: url('../icons/arrow-left.png') no-repeat center
            background-size: 15px

          .arrow-right
            background: url('../icons/arrow-right.png') no-repeat center
            background-size: 15px
            right: 10px

        .hover-events
          position: absolute
          width: 100%
          height: 100%
          z-index: 11
          +border-radius(5px)

          span
            position: absolute
            z-index: 11
            display: block
            width: 20px
            height: 20px
            cursor: pointer

          .like
            right: 20px
            background: url('../icons/heart2.png') no-repeat center
            background-size: 20px
            top: 10px

        img
          width: 100%
          height: auto
          +border-radius(5px)

        .hover-events:hover
          background: rgba(0,0,0,0.5)

      .info
        margin-top: 10px

        h2
          font-family: $font-Avenir
          font-weight: bold
          font-size: 18px
          color: #000
          margin-bottom: 10px

          span
            font-weight: normal
            font-size: 14px
            margin-left: 10px
            padding-left: 15px
            color: $color-g-yellow
            background: url('../icons/star.png') no-repeat left
            background-size: 12px
            background-position-y: 2.5px

        p
          font-family: $font-Avenir
          font-size: 14px
          color: #000
