@media only screen and (min-width: 768px)
  .cards-section
    max-height: 800px
    overflow-y: scroll

@media only screen and (max-width: 768px)
  .cards-section

    .card

      figure
        padding: 20px
